---
name: "A Working Man"
title: "Welcher Beruf kommt als nächstes?"
rating: 3
author: "Finn Reinhardt"
---
Man kann diesen Film sehr gut mit einem Zitat anfangen lassen:
"Ich hatte keinerlei Erwartung und wurde trotzdem enttäuscht!" (Axel Heck, The Middle).

Dieser Film hat mich nicht nur enttäuscht, sondern auch wütend gemacht, da er als ein Beispiel für die Industrialisierung des Filmes steht.
Früher noch eine Form von Kunst, kriegen wir heute immer denselben Müll hingehauen. Jason Statham spawnt mit irgendeinem Beruf und hat plötzlich auch noch Superkräfte nebenbei. Wirklich Superkräfte – seine Superkraft sind erstens Dialoge aus der Hölle und zweitens, dass die Gegner einen Schlaganfall bekommen und dadurch immer daneben schießen.
Des Weiteren ist diese Person auch immer ganz plötzlich in Mafia-Angelegenheiten verstrickt – ganz normal halt. Natürlich sind es die Russen.

Ja, ich weiß, man sollte bei fiktiven Geschichten nicht alles auf die Goldwaage legen, so wie ich es gemacht habe. Aber sind wir doch mal ehrlich: Das hat doch nichts mehr mit Filmkunst zu tun. Eine Person, die sich einfach zwei Stunden wild durch alles ballert und ihre moralischen Grundwerte durch ein „Bitte“ komplett ändert.
Der Film gibt dem Publikum auch nicht die Chance zu entscheiden, wer gut oder böse ist. Es ist von Anfang an klar, wer böse ist: die Mafia, die Frauen schlägt, Drogen verkauft usw. Und der Gute, der ein Mädchen aus den Zwängen befreit. Im ganzen Film gibt es keine Situation, in der man wirklich mit dem Protagonisten mitfiebert – sobald man ihn sieht, verschießen alle Personen.

Zusammengefasst ist das Spannendste, welcher Statham-Geheimagent-/Berufssuperheld als Nächstes kommt. Beekeeper gab es schon, Accountant ist vergeben. Vielleicht „Policemen“ als neuer Filmname? Ich bin gespannt.