---
name: "Bride Hard"
title: "Die Hard für GenZ"
rating: 5
author: "Finn Reinhardt"
---
Nicht die schlechteste Idee, den Film an den Klassiker Die Hard anzulehnen. Beide Filme haben gemeinsam, dass sie ganz normale Actionfilme sind. Der entscheidende Unterschied liegt aber darin, dass Die Hard zu einer Zeit veröffentlicht wurde, in der solche Actionfilme eine Seltenheit waren – und genau deshalb kann man ihn heute als echten Klassiker bezeichnen.
Doch wird Bride Hard diesen Fußstapfen gerecht?
Die kurze Antwort lautet: Nein.

Der Film ist etwas, das wir im Kino schon hunderte Male gesehen haben – nur diesmal mit Frauen in den Hauptrollen, die die Bösewichte bekämpfen.
Ich habe selten einen Film gesehen, der so wenig Inhalt liefert wie dieser. Selbst Die Hard, dessen Story ebenfalls nicht überragend war, hatte wenigstens Hintergrundinformationen über den Helden, seine Frau und die Antagonisten.
In Bride Hard hingegen gibt es wieder einmal Bösewichte – diesmal die mexikanische Mafia. Sie wollen das Gold stehlen, das sich auf der Insel befindet, auf der die Hochzeit stattfindet. Doch sie haben nicht damit gerechnet, dass auch Geheimagentin Sam (gespielt von Rebel Wilson) auf der Party ist. In ihrem roten Brautjungfernkleid, das mich irgendwie an Desperate Housewives erinnert, verprügelt sie kurzerhand die Bösen.

Aber die eigentliche Frage, die ich mir stelle, lautet: Braucht es diesen Film überhaupt?
Meiner Meinung nach muss man das auf zwei Ebenen beantworten:

1. Auf der Ebene des Genres:
Braucht das Action-Genre diesen Film? Ganz klar: Nein.
Bride Hard folgt exakt dem klassischen Actionfilm-Rezept: Bösewichte, die einfach böse sind, und ein Held (in diesem Fall eine Heldin), die alles kann.
Jeder Actionfilm variiert dieses Rezept minimal – sei es durch das Setting, den Ort der Handlung oder den Beruf des Helden – und schon entsteht der nächste Blockbuster. Aber echte Innovation fehlt hier völlig.

2. Auf der Ebene des Feminismus:
Diese Frage ist etwas schwerer zu beantworten. Der Film will auf jeden Fall eine weibliche Version von Die Hard sein und versucht, die Rollenbilder umzudrehen. In Bride Hard retten die Frauen den Tag, hauen „coole“ Sprüche raus, während die Männer eher ängstlich, dumm und austauschbar dargestellt werden.
Doch selbst das gelingt dem Film meiner Meinung nach nicht wirklich. Die Hauptfiguren sind weniger eigenständige Charaktere als vielmehr reine Repräsentationen bestimmter Gruppen:

Virginia ist die reiche, etwas eingebildete Frau.
Lydia ist die POC, die mit übertriebenem Slang gezeichnet wird.
Zoe ist die schwangere Südamerikanerin.

Das ist grundsätzlich nicht schlimm – aber da sie keine wirkliche Story oder Tiefe bekommen, bleiben sie nur oberflächliche Stereotype. Frauen werden hier nicht als vielschichtige Figuren gezeigt, sondern lediglich als Symbol für eine bestimmte „Gruppe“.