---
name: "Weapons"
title: "Ein Film mit zu großen Vorbildern!"
rating: 6
author: "Finn Reinhardt"
---
Ein Film, der von Kritikern schon kurz nach dem Release als Horrorfilm des Jahres gepriesen wurde – konnte seinem Hype leider nicht gerecht werden. Der Film schafft es nicht, eine gruselige oder erdrückende Atmosphäre aufzubauen. Filme wie *Longlegs* machen das meiner Meinung nach deutlich besser.

Auch die gesamte Geschichtenerzählung und das Charakterdesign haben mir nicht besonders gut gefallen. Der Film zeigt uns immer wieder die Geschichte einer einzelnen Figur, die am Ende alle miteinander verknüpft sind. Die Prämisse ist gut, funktioniert aber nur, wenn man Figuren erschafft, die für die Handlung unerlässlich sind. Das ist hier jedoch nicht passiert. Abgesehen vom Vater eines verschwundenen Kindes sind die meisten Figuren für das Ende der Story völlig irrelevant.

Ein großes Problem, das ich generell mit dem Horrorgenre habe, ist, dass mich das „Übernatürliche“ als Erklärung nicht befriedigt. Sowohl in *Longlegs* als auch in diesem Film ist die Ausgangsidee stark: Kinder verschwinden einfach so – was kann dahinterstecken? Doch am Ende ist es nur wieder ein übernatürlicher Antagonist.

Und hier kommen wir zum größten Schwachpunkt des Films: dem Antagonisten selbst. Der Film nimmt sich sehr viel, in meinen Augen zu viel Zeit, um unnötige Nebenfiguren einzuführen, und hat dann keine Zeit mehr, seinem Gegenspieler eine echte Hintergrundgeschichte zu geben. Man kann ihn so zusammenfassen: „Der Antagonist ist da und kann das halt.“ Mehr gibt es über ihn nicht. Es wird nicht erklärt, warum er diese Fähigkeiten hat, wieso er so handelt oder woher er kommt. Alles, was wir erfahren, ist, dass es sich um die Tante handelt, die „krank“ ist – eine Krankheit, die angeblich nur durch die verschwundenen Kinder geheilt werden kann. Doch am Ende sitzen diese Kinder einfach im Keller des Hauses.

Als Motiv bleibt also bloße Bösartigkeit übrig – für mich ein sehr langweiliges und uninspiriertes Motiv, bei dem sich die Autoren zu einfach gemacht haben.

Zusammengefasst wirkt der Film, als hätten die Macher am Ende keine Zeit mehr gehabt, den Antagonisten richtig auszuarbeiten – und genau das ist doch oft der spannendste Aspekt im Horrorgenre.